.grid-container {
  display: flex;
  flex-direction: column;
}

.grid-container > [class*=col-] {
  flex: 1 1 0px;
}

.grid-container > .col-1 {
  flex: 1 1 0px;
}

.grid-container > .col-2 {
  flex: 2 2 0px;
}

.grid-container > .col-3 {
  flex: 3 3 0px;
}

.grid-container > .col-4 {
  flex: 4 4 0px;
}

.grid-container > .col-5 {
  flex: 5 5 0px;
}

.grid-container > .col-6 {
  flex: 6 6 0px;
}

.grid-container > .col-7 {
  flex: 7 7 0px;
}

.grid-container > .col-8 {
  flex: 8 8 0px;
}

.grid-container > .col-9 {
  flex: 9 9 0px;
}

.grid-container > .col-10 {
  flex: 10 10 0px;
}

.grid-container > .col-11 {
  flex: 11 11 0px;
}

.grid-container > .col-12 {
  flex: 12 12 0px;
}

/*# sourceMappingURL=styles.css.map */
